# ServiceUser

./: ServiceUser.sln
Infrastructure/ServiceUser.DataEntityFramework/: AppDbContext.cs  ServiceUser.DataEntityFramework.csproj
Infrastructure/ServiceUser.DataEntityFramework/Migrations/: 20241130181410_Initial.Designer.cs  20241130181410_Initial.cs  20250106124358_RemovePetIdInTableUserProfile.Designer.cs  20250106124358_RemovePetIdInTableUserProfile.cs  20250107134254_AddFieldIsProfileCompletedInTableUserProfiles.Designer.cs  20250107134254_AddFieldIsProfileCompletedInTableUserProfiles.cs  20250322152542_AddAboutselfAndInterestsInUserProfile.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Presentation/ServiceUser.WebApi/: Program.cs  ServiceUser.WebApi.csproj  ServiceUser.http
Presentation/ServiceUser.WebApi/Controllers/: UserProfileController.cs
Presentation/ServiceUser.WebApi/Extensions/: ServiceCollectionExtension.cs
Presentation/ServiceUser.WebApi/Filters/: CentralizedExceptionHandlingFilter.cs
Presentation/ServiceUser.WebApi/Mappings/: UserMappingProfile.cs  UserProfileProfile.cs
Presentation/ServiceUser.WebApi/Models/Requests/: AddUserProfileRequest.cs  FindUserProfileRequest.cs  PaginationRequest.cs  UpdateUserProfileRequest.cs  UpdatedUserProfileRequest.cs
Presentation/ServiceUser.WebApi/Models/Responses/: ErrorResponse.cs  UserProfileResponse.cs
Presentation/ServiceUser.WebApi/Properties/: launchSettings.json
Presentation/ServiceUser.WebApi/Validators/: AddUserProfileRequestValidator.cs  FindUserProfileRequestValidator.cs  PaginationRequestValidator.cs  UpdateUserProfileRequestValidator.cs
ServiceUser.Domain/Entities/: UserProfile.cs
ServiceUser.Domain/Exceptions/: DomainException.cs  UserProfileNotFoundException.cs  UserProfileWithAccountAlreadyExistsException.cs
ServiceUser.Domain/Interfaces/: IEntity.cs  IRepositoryEF.cs  IUserProfileRepository.cs
ServiceUser.Domain/Services/: UserProfileService.cs
ServiceUser.Domain/Shared/: PaginationOptions.cs
(+2 files in other folders)
